<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SpawnPoint.cs">
    <Files>
      <File FileName="Assets/Script/SpawnPoint.cs" Line="44" Column="96" />
      <File FileName="Assets/Script/Info.cs" Line="88" Column="3" />
      <File FileName="Assets/Script/AI.cs" Line="92" Column="23" />
      <File FileName="Assets/Script/TouchEvent.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>